server.port=9000

# API URL
spring.data.rest.basePath=/api

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/MyDiscord?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&auto=update&useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=

#App API Properties
mydiscord.app.jwtSecret=jwtiPetSecretKey
mydiscord.app.jwtExpiration=86400000